# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = nntLH1oMqkzZoDsrRzzBFW7jZOIWNilOrQnNhNgw
REACT_APP_MORALIS_SERVER_URL = https://68nyed7hmbp5.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = QHWkTnpRdgXkVjz
moralisApiSecret = jFORFlriqbBflzy
frpcPath = F:\frpc\frpc.exe
chain = mainnet
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"